BIKE_PORT=7071
PHPMYADMIN_PORT=8081
API_PORT=9091
MARIADB_PORT=3306
ADMIN_CLIENT_PORT=5173
USER_CLIENT_PORT=5174
VITE_API_PORT=9091

API_VERSION="v1"

# Database variables.
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=supersecret
MARIADB_DATABASE=vteam
MARIADB_USER=vteam_user
MARIADB_PASSWORD=vteam_user
# phpMyAdmin

JWT_SECRET=h3ml1gFT1IctIroy12bsv2dNPuzX0LhNlA5c79JMziHFvRlTm7KWi6be4js3cr3t

# OAuth variables:
GITHUB_CLIENT_ID=Ov23liYk35y1FmpGmNIl
GITHUB_CLIENT_SECRET=9531df0d85f4794af5562ef4f733be6f9a3b5fe3
GITHUB_CALLBACK_URL=http://localhost:9091/api/v1/auth/login/github/callback

#Payment variables, stripe
