BIKE_PORT=7071
PHPMYADMIN_PORT=8081
API_PORT=9091
MARIADB_PORT=3306
ADMIN_CLIENT_PORT=5173
USER_CLIENT_PORT=5174

API_VERSION="v1"

# Database variables.
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=supersecret
MARIADB_DATABASE=vteam
MARIADB_USER=vteam_user
MARIADB_PASSWORD=vteam_user
# phpMyAdmin

JWT_SECRET=h3ml1gFT1IctIroy12bsv2dNPuzX0LhNlA5c79JMziHFvRlTm7KWi6be4js3cr3t
STRIPE_SECRET=sk_test_51Sc3oKEthuRq4UFnPucj2J8CY5i13Npn8BP7FprMiizUlQJnFxwVhHVqVk4Y78pd21NrIWc5FeScTn80MUkvQjfm00sIiYOv6P

# OAuth variables:
GITHUB_CLIENT_ID=Ov23liYk35y1FmpGmNIl
GITHUB_CLIENT_SECRET=9531df0d85f4794af5562ef4f733be6f9a3b5fe3
GITHUB_CALLBACK_URL=http://localhost:9091/api/v1/auth/login/github/callback
VITE_GITHUB_CLIENT_ID_USER=Ov23lisxTaQvIu1HnzVs
VITE_GITHUB_CALLBACK_USER=http://localhost:5174/login/github/callback

GITHUB_CLIENT_SECRET_USER=66d0388a49d31fec0c1416ad84cbe442475dbd0c

VITE_GITHUB_CLIENT_ID_ADMIN=Ov23liYk35y1FmpGmNIl
VITE_GITHUB_CALLBACK_ADMIN=http://localhost:5173/login/github/callback

GITHUB_CLIENT_SECRET_ADMIN=9531df0d85f4794af5562ef4f733be6f9a3b5fe3
